APP_ENV=local
APP_DEBUG=true
APP_KEY=IwWTz3PW8bSLDbJCAp4xf1IYlybl7sQK
APP_PATH=/

DB_HOST=192.168.1.8
DB_DATABASE=hanclothes
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null